<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Over%20Mij.html">Over mij</a></li>
            <li><a href="Hobby's.html">Hobby's</a></li>
            <li><a href="#">Huisdieren</a></li>
            <li><a href="#">Gezin</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="Wat%20ga%20ik%20doen%20na%20mijn%20opleiding.html">Wat ga ik doen na mijn opleiding</a></li>
            <li><a href="#">Toekomst</a></li>
            <li><a href="#">Afsluiting</a></li>
            <li><a href="Contact.html">Contact</a></li>

        </ul>
    </div>
</nav>
<div class="h1CV">
    <h1>Klik hieronder om mijn CV te downloaden</h1>
</div>
<div class="arrow">
    <div class="down">
   <div class="beneden"></div>
    </div>
</div>
<div class="CVbutton">
<a href="#">CV</a>
</div>
</body>
</html>